DFT
離散傅立葉變換（Discrete Fourier Transform，縮寫為DFT），是傅立葉變換在時域和頻域上都呈離散的形式，將信號的時域採樣變換為其DTFT的頻域採樣。在形式上，
變換兩端（時域和頻域上）的序列是有限長的，而實際上這兩組序列都應當被認為是離散週期信號的主值序列。即使對有限長的離散信號作DFT，
也應當將其看作其週期延拓的變換。在實際應用中通常採用快速傅立葉變換計算DFT。
定義：考慮一個N點有限長度的離散時間信號 x[n]，n = 0,1,… ,N- 1 " ，其離散時間傅立葉轉換(discrete-time Fourier transform; DTFT)為
X(e^jω )=∑_(n=-∞)^∞〖x[n]e^(-jωn) 〗=∑_(n=0)^(N-1)〖x[n]e^(-jωn) 〗
 
而 X(ejω) 在頻域(ω domain)是週期性的，且週期為2π。我們可以在頻域ω= [0,2π) 的範圍內以相等頻率間距取 N個取樣點，
每個取樣點所在之頻率為2πk/N ， k = − 0,1, …, N-1 " ；這N個X(ejω)的取樣就成為x[n]的離散傅立葉轉換(discrete Fourier transform; DFT)；
所以對長度為N點的離散時間信號 x[n]，其DFT定義為
 X[k]=∑_(n=0)^(N-1)〖x[n]e^(-j 2πkn/N) 〗，k=0,1,…,N-1
應用：DFT在諸多多領域中有著重要應用，下面僅是頡取的幾個例子。需要指出的是，所有DFT的實際應用都依賴於計算離散傅立葉變換及其逆變換的快速算法，即快速傅立葉變換。
1.快速傅立葉變換
2.頻譜分析
3.數據壓縮
4.解偏微分方程式
5.長整數與多項式乘法
6.OFDM

	FFT
快速傅立葉變換（英語：Fast Fourier Transform, FFT），是快速計算序列的離散傅立葉變換（DFT）或其逆變換的方法。
傅立葉分析將訊號從原始域（通常是時間或空間）轉換到頻域的表示或者逆過來轉換。FFT會通過把DFT矩陣分解為稀疏（大多為零）因子之積來快速計算此類變換。
因此，它能夠將計算DFT的複雜度從只用DFT定義計算需要的O(n2)，降低到 O(nlog n)，其中n為資料大小。快速傅立葉變換廣泛的應用於工程、科學和數學領域。
這裡的基本思想在1965年才得到普及，但早在1805年就已推導出來。1994年美國數學家吉爾伯特•斯特朗把FFT描述為「我們一生中最重要的數值演算法」，
它還被IEEE科學與工程計算期刊列入20世紀十大演算法。
	Reference
	https://zh.wikipedia.org/wiki/%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2
	http://publish.get.com.tw/publish/Control/Pictures/BookPre_pdf/M625A-2.PDF
	https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2
